==================================================
= Cobra Client Patch Notes                       =
==================================================
= Updated: 7/24/23                               =
= Build Number: CC072423_24873                   =
= Version: 2.8.5                                 =
==================================================
= Faster boot up time for the app                =
= Better in-app handling                         =
==================================================
= Created with love by The Cobra Client Team <3  =
==================================================