==================================================
= Cobra Client Patch Notes                       =
==================================================
= Updated: 6/23/23                               =
= Build Number: CC052323_28219                   =
= Version: 2.8                                   =
==================================================
= Failsafe in Program                            =
==================================================
= Created with love by The Cobra Client Team <3  =
==================================================