==================================================
= Cobra Client Patch Notes                       =
==================================================
= Updated: 5/21/23                               =
= Build Number: CC052123_28219                   =
= Version: 2.8                                   =
==================================================
= Page 2 Fix of Launcher                         =
==================================================
= Created with love by The Cobra Client Team <3  =
==================================================