==================================================
= Cobra Client Beta Patch Notes                  =
==================================================
= Updated: 8/1/23                                =
= Build Number: BetaCC072423_23734               =
= Version: 2.9                                   =
==================================================
= Better Handling added to the app               =
==================================================
= Created with love by The Cobra Client Team <3  =
==================================================