==================================================
= Cobra Client Patch Notes                       =
==================================================
= Updated: 5/21/23                               =
= Build Number: CC052123_28219                   =
= Version: 2.7                                   =
==================================================
= Suggestions Fix                                =
==================================================
= Created with love by The Cobra Client Team <3  =
==================================================